# approval-system

./: .gitignore
approval-processing-service/: build.gradle  gradle.properties
approval-processing-service/src/main/java/com/example/approval_processing_service/: ApprovalProcessingServiceApplication.java
approval-processing-service/src/main/java/com/example/approval_processing_service/client/: ApprovalRequestClient.java
approval-processing-service/src/main/java/com/example/approval_processing_service/config/: GrpcServerConfig.java
approval-processing-service/src/main/java/com/example/approval_processing_service/controller/: ProcessingController.java
approval-processing-service/src/main/java/com/example/approval_processing_service/dto/: ProcessQueueDto.java
approval-processing-service/src/main/java/com/example/approval_processing_service/grpc/: ApprovalGrpcServer.java
approval-processing-service/src/main/java/com/example/approval_processing_service/service/: ProcessingDecisionService.java  ProcessingQueueService.java
approval-processing-service/src/main/resources/: application.yaml
approval-processing-service/src/test/java/com/example/approval_processing_service/: ApprovalProcessingServiceApplicationTests.java
approval-request-service/: build.gradle  docker-compose.yml
approval-request-service/mongo-data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-02c72ccb-0f51-4fdb-b53f-6bbbf05891b5.wt  collection-1f700093-aadf-496a-b820-4316c82261de.wt  (+8 more)
notification-service/: build.gradle
proto/: approval.proto
scripts/: init_mysql.sql
(+41 files in other folders)
